<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elevator Simulation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="kat">
      <p>5th floor</p>
      <table>
        <tr>
          <td><button type="button" onclick="gotoKat(5)">5</button></td>
        </tr>
      </table>
    </div>
    <div class="kat">
      <p>4th floor</p>
      <table>
        <tr>
          <td><button type="button" onclick="gotoKat(4)">4</button></td>
        </tr>
      </table>
    </div>
    <div class="kat">
      <p>3rd floor</p>
      <table>
        <tr>
          <td><button type="button" onclick="gotoKat(3)">3</button></td>
        </tr>
      </table>
    </div>
    <div class="kat">
      <p>2nd floor</p>
      <table>
        <tr>
          <td><button type="button" onclick="gotoKat(2)">2</button></td>
        </tr>
      </table>
    </div>
    <div class="kat">
      <p>1st floor</p>
      <table>
        <tr>
          <td><button type="button" onclick="gotoKat(1)">1</button></td>
        </tr>
      </table>
    </div>

  </div>
  <div class="asansor-room" id="asansor-room">
    <table>
      <tr>
        <td><button type="button" onclick="gotoKat(1)">1</button></td>
        <td><button type="button" onclick="gotoKat(2)">2</button></td>
        <td><button type="button" onclick="gotoKat(3)">3</button></td>
      </tr>
      <tr>
      <td><button type="button" onclick="gotoKat(4)">4</
        button></td>
      <td> <button type="button" onclick="gotoKat(5)">5</
        button>
        </td>
      </tr>
    </table>
  </div>
  <script src="app.js">
  </script>

  <!--
    TEXT 
  -->
  <h1 class="text">
    Elevator Simulater
  </h1>
</body>

</html>
